pipeline {
	agent any
	parameters {
       string(name: "HOST_USER", defaultValue: "ubuntu")
       string(name: "HOST_IP", defaultValue: "18.188.191.176")
       string(name: "VM_PATH",defaultValue: "/home/ubuntu")
       string(name: "VM_APLICACAO",defaultValue: "meu-projeto.service")
       string(name: "REGISTRY_URL",defaultValue:"registry-itau.mastertech.com.br")
       string(name: "MYIMAGE", defaultValue: "registry-itau.mastertech.com.br/mario-imagem")
    }

    stages {
    		stage("Sera que vai funcionar?"){
    			steps {
    				echo "Sim, funcionou."
    			}
    		}

            stage("Build"){
        		when{branch "master"}
                /*
                Todos os blocos de stage (Package, Build and push image e Deploy serão executados apenas
                quando o evento disparado pelo SCM for na branch master.
                */

    		     stages{
                    stage("Package") {
                          when{branch "master"}
                           steps {
                                   script{
                                        sh "./mvnw package -DskipTests"
                                    }
                            }
                    }

                    stage("Build and push image"){
                        steps{
                            script {
                                docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                    def customImage=docker.build("${params.MYIMAGE}")
                                    customImage.push("${env.BUILD_ID}")
                                    customImage.push("latest")
                                }
                            }
                        }
                    }

                    stage("Deploy") {
                        when{branch 'master'}
                            stages{
                                stage('Rollout Deployment'){
                                    steps{
                                       sh "kubectl rollout restart -n=mario-amarante deployment/api-invest-deployment"
                                        echo "Deployment realizado com sucesso!"
                                    }
                                }
                    }
//                         steps {
// //                               sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker pull ${params.MYIMAGE}:latest'"
// //                               //sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker stop api-invest-mario'"
// //                               sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker stop api-invest-mario'"
// //                               sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker run --rm -p 5000:8080 -d --name api-invest-mario ${params.MYIMAGE}:latest'"
//
//
//                        }

                    }
                  }
    	}
    }
}



// meu exemplo
// 	stages {
// 		stage("Sera que vai funcionar?"){
// 			steps {
// 				echo "Sim, funcionou."
// 			}
// 		}
//
// 	    stage("Package"){
//     	    steps {
//     	        sh './mvnw package -DskipTests'
//     	    }
//         }
// //
// //         stage("Deploy"){
// //             when { branch 'master'}
// //         	steps {
// //                  script {
// //                         def targetPath = sh (script: "find target/ -name 'Api-Investimentos-*.jar'",returnStdout: true)
// //                			sh "scp -o StrictHostKeyChecking=no target/Api-Investimentos-0.0.1-SNAPSHOT.jar ${params.VM_USERNAME}@${params.VM_IP}:${params.VM_PATH}"
// //             	    }
// //             }
// //         }
//
//         stage("Build"){
//             when{branch "master"}
//             /*
//             Todos os blocos de stage (Package, Build and push image e Deploy serão executados apenas
//             quando o evento disparado pelo SCM for na branch master.
//             */
//             stages{
//                 stage("Package") {
//                     when{branch "master"}
//                     steps {
//                         script{
//                             sh "./mvnw package -DskipTests"
//                         }
//                     }
//                 }
//                 stage("Build and push image"){
//                     steps{
//                         script {
//                             docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
//                                 def customImage=docker.build("${params.MYIMAGE}")
//                                 /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
//                                 customImage.push("${env.BUILD_ID}")
//                                 customImage.push("latest")
//                             }
//                         }
//                     }
//                 }
//                 stage("Deploy"){
//                     steps{
//                         sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker pull ${params.MYIMAGE}:latest'"
//                         sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker stop api_invest_eric'"
//                         sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker run --rm -p 5000:8080 -d --name api_invest_eric ${params.MYIMAGE}:latest'"
//                     }
//                 }
//             }
//         }
//
//
//
//
// 		stage("Restart service"){
// 		    when { branch 'master'}
// 		    	steps {
// 				    sh "ssh -o StrictHostKeyChecking=no -t ubuntu@3.14.7.25 'sudo systemctl restart ${params.VM_APLICACAO}'"
// 			}
// 		}
// 	}
// fim meu exemplo

//Exemplo Eric
// pipeline {
//     agent any
//     parameters {
//         string(
//             name: "vm_username",
//             defaultValue: "ubuntu"
//         )
//         string(
//             name: "vm_host",
//             defaultValue: "3.23.95.103"
//         )
//         string(
//             name: "vm_path",
//             defaultValue: "/home/ubuntu"
//         )
//     }
//     post {
//         always {
//             cleanWs()
//         }
//         failure {
//             updateGitlabCommitStatus name: "build", state: "failed"
//         }
//         success {
//             updateGitlabCommitStatus name: "build", state: "success"
//         }
//     }
//     options {
//         gitLabConnection("gitlab")
//     }
//     stages {
//         stage("Test") {
//             steps {
//                 sh "./mvnw test"
//             }
//         }
//         stage("Package") {
//             steps {
//                 sh "./mvnw package -DskipTests"
//             }
//         }
//         stage("Deploy") {
//             when { branch "master" }
//             stages {
//                 stage("Copy artifact") {
//                     steps {
//                         script {
//                             def targetPath = sh (
//                                 script: "find target/ -name 'Api-Investimentos-*.jar'",
//                                 returnStdout: true
//                             ).trim()
//                             sh "scp -o StrictHostKeyChecking=no ${targetPath} ${params.vm_username}@${params.vm_host}:${params.vm_path}"
//                         }
//                     }
//                 }
//                 stage("Restart service") {
//                     steps {
//                         sh "ssh -o StrictHostKeyChecking=no -t ${params.vm_username}@${params.vm_host} 'sudo systemctl restart api-invest'"
//                     }
//                 }
//                 stage("Check health") {
//                     steps {
//                         script {
//                             def statusCode = sh (
//                                 script: "curl -s -o /dev/null -w '%{http_code}'-X GET 'http://${params.vm_host}/investimentos'",
//                                 returnStdout: true
//                             ).trim()
//                             echo "${statusCode}"
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
