##Configuracoes de acesso ao bando de dados
spring.datasource.url=jdbc:mysql://spec4-rds.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com/db_mario
spring.datasource.username=mario
spring.datasource.password=@a2
#
##Configuracoes de do JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
##Comportamento do Hibernate com o banco de dados - iteracao com o banco de dados
spring.jpa.hibernate.ddl-auto = update
#
##Query executadas no console
spring.jpa.show-sql=true


